VITE_OPENAI_API_KEY="";


const { CohereClient } = require('cohere-ai');

const cohere = new CohereClient({
  token: 'gZXeYbyWWXfd3G4RdC4jHjbON47SHccSnoZmO0T5',
});

(async () => {
  const response = await cohere.chat({
    message: 'Write a title for a blog post about API design. Only output the title text.',
  });

  console.log(response.text)
})();